import matplotlib.pyplot as plt
from scipy import signal
from scipy.io import wavfile
import numpy as np

notes = ['A2', 'A3', 'A4', 'B2', 'B3', 'B4', 'C3', 'C4', 'C5', 'D3', 'D4', 'D5', 'E2', 'E3', 'E4', 'E5', 'F2', 'F3', 'F4', 'G2', 'G3', 'G4']

num_sets = 12

def generate_spectrograms_notes(set, notes):
    for note in notes:
        wav_file = 'notes\\set' + str(set) + '_wav\\' + note + '.wav'
        img_file = 'images\\' + note + '\\' + str(set) + '.png'
        try:
            print(wav_file)
            print(img_file)
            frequency, signal = wavfile.read(wav_file)
            try:
                signal = signal[:,0]
            except IndexError:
                pass
            Pxx, freqs, bins, im = plt.specgram(signal,Fs=frequency,NFFT=512)
            plt.xlabel('Time (s)')
            plt.ylabel('Frequency (Hz)')
            plt.xlim(left=0,right=3)
            plt.ylim(bottom=0, top=500)
            plt.savefig(img_file)
        except FileNotFoundError:
            pass

for i in range(0, num_sets):
    generate_spectrograms_notes(i, notes)
